src/admin/config.yml (before)
backend:
  # Use netlify identity as backend
  name: git-gateway
  branch: master
  ### enable below lines for github integration ###
  # name: github
  # repo: surjithctly/neat-starter
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx netlify-cms-proxy-server" for local backend
local_backend: true
# publish_mode: editorial_workflow
collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Homepage"
        name: "homepage"
        file: "src/_data/homepage.yaml"
        fields:
          - {
              label: "Title",
              name: "title",
              widget: "string",
              default: "Anna-Lena Delger",
            }
          - {
              label: "Subtitle",
              name: "subtitle",
              widget: "string",
              default: "vocal jazz & piano.",
            }
          - {
              label: "Welcome",
              name: "welcome",
              widget: "markdown",
              default: "XYZ",
            }
          - { label: "Vita", name: "vita", widget: "markdown", default: "XYZ" }
          - {
              label: "Concerts",
              name: "concerts",
              widget: "markdown",
              default: "XYZ",
            }
          - label: "Gallery"
            name: "gallery"
            widget: "list"
            fields:
              - { label: "Image JPG/PNG", name: "jpg", widget: "image" }
              - label: "Image WEBP"
                name: "webp"
                widget: "image"
                pattern: ['.*\.webp', 'must end in ".webp"']
                required: false
              - { label: "Alt Text", name: "alt", widget: "string" }
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            name: items
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Nav Items
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Global Site Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          - { label: Author, name: author, widget: string }
          - { label: URL, name: url, widget: string }

src/admin/config.yml (after)
backend:
  # Use netlify identity as backend
  name: git-gateway
  branch: master
  ### enable below lines for github integration ###
  # name: github
  # repo: surjithctly/neat-starter
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx netlify-cms-proxy-server" for local backend
local_backend: true
# publish_mode: editorial_workflow
collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Homepage"
        name: "homepage"
        file: "src/_data/homepage.yaml"
        fields:
          - {
              label: "Title",
              name: "title",
              widget: "string",
              default: "Anna-Lena Delger",
            }
          - {
              label: "Subtitle",
              name: "subtitle",
              widget: "string",
              default: "vocal jazz & piano.",
            }
          - {
              label: "Welcome",
              name: "welcome",
              widget: "markdown",
              default: "XYZ",
            }
          - { label: "Vita", name: "vita", widget: "markdown", default: "XYZ" }
          - {
              label: "Concerts",
              name: "concerts",
              widget: "markdown",
              default: "XYZ",
            }
          - label: "Gallery"
            label_singular: "Image"
            name: "gallery"
            widget: "list"
            fields:
              - { label: "Image JPG/PNG", name: "jpg", widget: "image"}
              - { label: "Alt Text", name: "alt", widget: "string" }
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            label_singular: "Nav Item"
            name: items
            widget: list
            allow_add: true
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Quick Links
            label_singular: "Quick Link"
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Global Site Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          # - { label: Author, name: author, widget: string }
          # - { label: URL, name: url, widget: string }

src/admin/config.yml (diff)
@@ -45,15 +45,11 @@ collections:
               default: "XYZ",
             }
           - label: "Gallery"
+            label_singular: "Image"
             name: "gallery"
             widget: "list"
             fields:
-              - { label: "Image JPG/PNG", name: "jpg", widget: "image" }
-              - label: "Image WEBP"
-                name: "webp"
-                widget: "image"
-                pattern: ['.*\.webp', 'must end in ".webp"']
-                required: false
+              - { label: "Image JPG/PNG", name: "jpg", widget: "image"}
               - { label: "Alt Text", name: "alt", widget: "string" }
   - label: "Settings"
     name: "settings"
@@ -65,9 +61,10 @@ collections:
         file: "src/_data/navigation.yaml"
         fields:
           - label: Nav Items
+            label_singular: "Nav Item"
             name: items
             widget: list
-            allow_add: false
+            allow_add: true
             collapsed: false
             fields:
               - { label: Title, name: text, widget: string }
@@ -76,7 +73,8 @@ collections:
         name: "links"
         file: "src/_data/quicklinks.yaml"
         fields:
-          - label: Nav Items
+          - label: Quick Links
+            label_singular: "Quick Link"
             name: links
             widget: list
             collapsed: false
@@ -89,5 +87,5 @@ collections:
         file: "src/_data/settings.yaml"
         fields:
           - { label: Name, name: name, widget: string }
-          - { label: Author, name: author, widget: string }
-          - { label: URL, name: url, widget: string }
+          # - { label: Author, name: author, widget: string }
+          # - { label: URL, name: url, widget: string }
